[gd_scene format=3 uid="uid://becgdypu0jdt"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://2oqfqxx5b61g" path="res://enemy.tscn" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=492873837]

[node name="Wall" type="Sprite2D" parent="." unique_id=377064596]
modulate = Color(0, 0, 0, 1)
position = Vector2(214, 243)
scale = Vector2(0.5546875, 1)
texture = ExtResource("1_ig7tw")

[node name="Wall4" type="Sprite2D" parent="." unique_id=958176077]
modulate = Color(0, 0, 0, 1)
position = Vector2(637.25, 511)
scale = Vector2(4.8554688, 1)
texture = ExtResource("1_ig7tw")

[node name="Wall2" type="Sprite2D" parent="." unique_id=1616882900]
modulate = Color(0, 0, 0, 1)
position = Vector2(936, 483)
scale = Vector2(0.5546875, 1)
texture = ExtResource("1_ig7tw")

[node name="Wall3" type="Sprite2D" parent="." unique_id=1098153120]
modulate = Color(0, 0, 0, 1)
position = Vector2(745.25, 98.5)
scale = Vector2(4.5664063, 0.6015625)
texture = ExtResource("1_ig7tw")

[node name="Player" parent="." unique_id=811453191 instance=ExtResource("2_0xm2m")]
position = Vector2(477, 349)

[node name="Player2" parent="." unique_id=78689681 instance=ExtResource("3_h2yge")]
position = Vector2(704, 306)
